CREATE DATABASE  IF NOT EXISTS `bdinstrumentos` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bdinstrumentos`;
-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: lab4_tp4
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `empleado`
--
/*instrumento, marca, modelo, imagen, precio, costoEnvio, cantidadVendida, descripcion*/
DROP TABLE IF EXISTS `instrumento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `instrumento` (
  `id` bigint unsigned NOT NULL,
  `instrumento` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `marca` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `modelo` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `imagen` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `precio` bigint(20) NOT NULL,
  `costoEnvio` bigint(20) NOT NULL,
  `cantidadVendida` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descripcion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `instrumento` WRITE;
/*!40000 ALTER TABLE `instrumento` DISABLE KEYS */;
/*{INSERT INTO `instrumento` VALUES (1234,'Vader','Darth',65987892,'Informática','2005-04-07 00:00:00',1),(6548,'Thompson','Homero',25987654,'RRHH','1998-02-03 00:00:00',0);

		"id": "1",
		"instrumento": "Mandolina Instrumento Musical Stagg Sunburst",
		"marca": "Stagg",
		"modelo": "M20",
		"imagen": "nro10.jpg",
		"precio": "2450",
		"costoEnvio": "G",
		"cantidadVendida": "28",
		"descripcion": "Estas viendo una excelente mandolina de la marca Stagg, con un sonido muy dulce, tapa aros y fondo de tilo, y diapasón de palisandro. Es un instrumento acústico (no se enchufa) de cuerdas dobles (4 pares) con la caja ovalada y cóncava, y el mástil corto. Su utilización abarca variados ámbitos, desde rock, folk, country y ensambles experimentales."
	},
	{
		"id": "2",
		"instrumento": "Pandereta Pandero Instrumento Musical ",
		"marca": "DyM ventas",
		"modelo": "32 sonajas",
		"imagen": "nro9.jpg",
		"precio": "325",
		"costoEnvio": "150",
		"cantidadVendida": "10",
		"descripcion": "1 Pandereta - 32 sonajas metálicas. Más de 8 años vendiendo con 100 % de calificaciones POSITIVAS y clientes satisfechos !! "
	},
	{
		"id": "3",
		"instrumento": "Triangulo Musical 24 Cm Percusion",
		"marca": "LBP",
		"modelo": "24",
		"imagen": "nro8.jpg",
		"precio": "260",
		"costoEnvio": "250",
		"cantidadVendida": "3",
		"descripcion": "Triangulo Musical de 24 Centímetros De Acero. ENVIOS POR CORREO O ENCOMIENDA: Se le deberán adicionar $40 en concepto de Despacho y el Costo del envío se abonará al recibir el producto en Terminal, Sucursal OCA o Domicilio"
	},
	{
		"id": "4",
		"instrumento": "Bar Chimes Lp Cortina Musical 72 Barras ",
		"marca": "FM",
		"modelo": "LATIN",
		"imagen": "nro7.jpg",
		"precio": "2250",
		"costoEnvio": "G",
		"cantidadVendida": "2",
		"descripcion": "BARCHIME CORTINA MUSICAL DE 25 BARRAS LATIN CUSTOM. Emitimos factura A y B"
	},
	{
		"id": "5",
		"instrumento": "Shekeres. Instrumento. Música. Artesanía. ",
		"marca": "Azalea Artesanías",
		"modelo": "Cuentas de madera",
		"imagen": "nro6.jpg",
		"precio": "850",
		"costoEnvio": "300",
		"cantidadVendida": "5",
		"descripcion": "Las calabazas utilizadas para nuestras artesanías son sembradas y cosechadas por nosotros, quienes seleccionamos el mejor fruto para garantizar la calidad del producto y ofrecerle algo creativo y original."
	},
	{
		"id": "6",
		"instrumento": "Antiguo Piano Aleman Con Candelabros. ",
		"marca": "Neumeyer",
		"modelo": "Stratus",
		"imagen": "nro3.jpg",
		"precio": "17000",
		"costoEnvio": "2000",
		"cantidadVendida": "0",
		"descripcion": "Buen dia! Sale a la venta este Piano Alemán Neumeyer con candelabros incluidos. Tiene una talla muy bonita en la madera. Una pieza de calidad."
	},
	{
		"id": "7",
		"instrumento": "Guitarra Ukelele Infantil Grande 60cm",
		"marca": "GUITARRA",
		"modelo": "UKELELE",
		"imagen": "nro4.jpg",
		"precio": "500",
		"costoEnvio": "G",
		"cantidadVendida": "5",
		"descripcion": "Material: Plástico smil madera 4 Cuerdas longitud: 60cm, el mejor regalo para usted, su familia y amigos, adecuado para 3-18 años de edad"
	},
	{
		"id": "8",
		"instrumento": "Teclado Organo Electronico Musical Instrumento 54 Teclas ",
		"marca": "GADNIC",
		"modelo": "T01",
		"imagen": "nro2.jpg",
		"precio": "2250",
		"costoEnvio": "G",
		"cantidadVendida": "1375",
		"descripcion": "Organo Electrónico GADNIC T01. Display de Led. 54 Teclas. 100 Timbres / 100 Ritmos. 4 1/2 octavas. 8 Percusiones. 8 Canciones de muestra. Grabación y reproducción. Entrada para Micrófono. Salida de Audio (Auriculares / Amplificador). Vibrato. Sustain Incluye Atril Apoya partitura y Micrófono. Dimensiones: 84,5 x 32,5 x 11 cm"
	},
	{
		"id": "9",
		"instrumento": "Instrumentos De Percusión Niños Set Musical Con Estuche ",
		"marca": "KNIGHT",
		"modelo": "LB17",
		"imagen": "nro1.jpg",
		"precio": "2700",
		"costoEnvio": "300",
		"cantidadVendida": "15",
		"descripcion": "Estas viendo un excelente y completísimo set de percusion para niños con estuche rígido, equipado con los instrumentos mas divertidos! De gran calidad y sonoridad. Ideal para jardines, escuelas primarias, musicoterapeutas o chicos que se quieran iniciar en la música de la mejor manera. Es un muy buen producto que garantiza entretenimiento en cualquier casa o reunión, ya que esta equipado para que varias personas al mismo tiempo estén tocando un instrumento."
	},
	{
		"id": "10",
		"instrumento": "Batería Musical Infantil Juguete Niño 9 Piezas Palillos ",
		"marca": "Bateria",
		"modelo": "Infantil",
		"imagen": "nro5.jpg",
		"precio": "850",
		"costoEnvio": "250",
		"cantidadVendida": "380",
		"descripcion": "DESCRIPCIÓN: DE 1 A 3 AÑOS. EL SET INCLUYE 5 TAMBORES, PALILLOS Y EL PLATILLO TAL CUAL LAS FOTOS. SONIDOS REALISTAS Y FÁCIL DE MONTAR. MEDIDAS: 40X20X46 CM"
	}*/

/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'lab4_tp4'
--

--
-- Dumping routines for database 'lab4_tp4'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-22 17:11:53
